# Example configuration file for FastFileCheck
[settings]
# Number of threads to use for hashing.
# Set to 0 to automatically use all available cores minus one (default).
threads_count = 0

# Percentage of total system RAM to use for file processing (default is 70%).
# This value should be between 10 and 90.
ram_usage_percent = 70


[database]
# Database full path (default is '/etc/ffc/ffc.db')
db_path = /var/lib/ffc/ffc.db

# Maximum size of the LMDB database (in MB, default is 15 MB). Must be greater than 5.
# Ensure this size is sufficient based on the number of files and the data stored.
db_size_mb = 15


[logging]
# Log file path for any warnings or errors encountered during execution (default is '/var/log/ffc.log').
log_path = /var/log/ffc/ffc.log


[scanning]
# Directories to scan for files (default is '/home' and '/root').
# You can add more directories by separating them with commas.
directories = /home

# Exclude hidden files and directories (those starting with '.')
exclude_hidden = true

# Exclude directories from scanning (default is empty).
# You can add more directories by separating them with commas.
exclude_directories =

# Exclude files from scanning (default is empty).
# You can add more files by separating them with commas.
exclude_files =

# Exclude file extensions from scanning.
# You can add more extensions by separating them with commas.
exclude_extensions = .tmp,.swp,.bak,.cache,.log,~,.part
