# Example configuration file for FastFileCheck
[settings]
# Number of threads to use for hashing.
# Set to 0 to automatically use all available cores minus one (default).
threads_count = 0

# Percentage of total system RAM to use for file processing (default is 70%).
# This value should be between 10 and 90.
ram_usage_percent = 70


[database]
# Database directory path (default is '/var/lib/ffc/'). Note that the name is fixed and cannot be changed.
db_path = /var/lib/ffc/

# Maximum size of the LMDB database (in MB, default is 15 MB). Must be greater than 5.
# Ensure this size is sufficient based on the number of files and the data stored.
db_size_mb = 15


[logging]
# Enable or disable writing information to the log file. Default enabled.
log_to_file_enabled = true
# Log file directory path (default is '/var/log/'). Name will be set to 'ffc.log'n and cannot be changed.
log_path = /var/log/ffc/


[scanning]
# Specifies the maximum depth of directory traversal during scanning (default 10)
# Valid values range from 0 (no recursion, only the starting directory is scanned) to 64 (allows traversal up to 64 levels deep).
max_recursion_depth = 10

# Directories to scan for files (default is '/home' and '/root').
# You can add more directories by separating them with commas.
directories = /home

# Exclude hidden files and directories (those starting with '.'). Default enabled.
exclude_hidden = true

# Exclude directories from scanning (default is empty).
# You can add more directories (full path) by separating them with commas.
exclude_directories =

# Exclude file extensions from scanning.
# You can add more extensions by separating them with commas.
exclude_extensions = .tmp,.swp,.bak,.cache,.log,~,.part
